OPENAI_API_KEY=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
PINECONE_API_KEY=6fd2abf6-c7f0-4b0b-8571-4a6626e36ad8
PINECONE_API_ENV=asia-northeast1-gcp
PINECONE_INDEX_NAME=langchain-test
APIFY_API_TOKEN=apify_api_aXs6l3zE1GP5P4UTx4mzkFeHO1Ywm7427DBF
